CREATE TABLE B97683_ROOM_MESSAGE (
    id UUID PRIMARY KEY,
    createdOn TIMESTAMP WITH TIME ZONE NOT NULL,
    message VARCHAR(100) NOT NULL,
    roomID UUID NOT NULL,
    createdBy VARCHAR(100) NOT NULL
);
